# hibernate-postgres-jsonb-support

./: README.md  pom.xml
src/main/java/ua/com/pragmasoft/hibernate/jsonb/type/: AbstractJsonSqlTypeDescriptor.java  JsonBinarySqlTypeDescriptor.java  JsonBinaryType.java  JsonPostgresqlDialect.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java
src/main/java/ua/com/pragmasoft/hibernate/jsonb/utils/: JacksonUtil.java  SerializerFactory.java
src/test/java/ua/com/pragmasoft/hibernate/jsonb/: JsonBTest.java
src/test/java/ua/com/pragmasoft/hibernate/jsonb/model/: FirstSubEntity.java  MainEntity.java  SecondSubEntity.java  SubEntity.java  ThirdSubEntity.java  package-info.java
ua/com/pragmasoft/hibernate/jsonb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ua/com/pragmasoft/hibernate/jsonb/1.0/: jsonb-1.0.jar.md5  jsonb-1.0.jar.sha1  jsonb-1.0.pom  jsonb-1.0.pom.md5  jsonb-1.0.pom.sha1
